{
  "extensions": [
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.csharp",
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-vscode.go",
    "ms-vscode.powershell",
    "vscjava.vscode-java-pack",
    "vscoss.vscode-ansible"
  ]
}
